ct.nii.gz
    
    ON MOUSE SCROLL WHEEL:
        AXIAL:     changes Z coord, views in the XY plane
            Z increments by 2.5
            starting coords: [212.26556277275085, 275.12882566452026, -202.58354554546509]
            BOTTOM: [:, :, -290.08355712890625]
            TOP: [:, :, -115.08355712890625]
            71 slices. BOTTOM + (70 * 2.5) = TOP

        SAGITTAL:       changes X coord, views in the YZ plane
            X increments by 0.8164060115814209
            starting coords: [502.34910831821594, 275.12882566452026, 87.5]
            LEFT: [298.2476170063019, :, :]
            RIGHT: [707.2670288085938, :, :]
            502 slices. LEFT + (501 * 0.8164060115814209) = RIGHT


        CORONAL:        changes Y coord, views in XZ plane
            Y increments by 0.8164060115814209
            starting coords: [212.26556277275085, -14.954719880944822, 87.5]
            BACK: [:, -156.1929714679718, :]
            FRONT: [:, 127.09991455078125, :]
            348 slices. 



